<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="assets/css/input.css">
    <script src="assets/js/script.js" defer></script>
</head>

<body class="flex justify-center items-center w-screen h-screen">
    <section id="BoardGame" class="w-[380px] md:w-[580px] gap-4 p-2  bg-gray-500 grid grid-cols-3 md:grid-cols-5">
    </section>
</body>

</html>